

.input
  display: block
  width: 100%
  box-sizing: border-box
  height: 3rem
  border-radius: 4px
  display: block
  border: 1px solid #BBBBBB
  padding: 1rem



.textarea--highlight
  border: 2px solid var(--primary-default-color) !important



input[type="radio"]
  position: relative
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  box-sizing: content-box
  vertical-align: middle
  cursor: pointer
  overflow: hidden
  margin-right: size(8)

  &:before
    content: ''
    display: block
    box-sizing: content-box
    height: .875rem
    width: .875rem
    // border: 2px solid var(--color-grey-2)
    transition: 0.5s border-color ease
    border-radius: 100%

  &:checked::before
    border-color: var(--primary-default-color)
    transition: 0.5s border-color ease

  &:checked:after
    animation: toggleOnRadio 0.2s ease forwards

  &:after
    content: ''
    display: block
    position: absolute
    box-sizing: content-box
    top: 50%
    left: 50%
    background-color: var(--primary-default-color)
    width: .875rem
    height: .875rem
    border-radius: 100%
    transform: translate(-50%, -50%) scale(0)

@keyframes toggleOnRadio
  0%
    opacity: 0
    transform: translate(-50%, -50%) scale(0)

  70%
    opacity: 1
    transform: translate(-50%, -50%) scale(0.9)

  100%
    transform: translate(-50%, -50%) scale(0.8)
